@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*----------------- Root ------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --bg-color-aside: #06b6d4;
    --bg-color-main: #d4d4d8;
    --bg-color-header: #fafaf9;
    --text-color-standard: #0a0a0a;
    --text-color-aside: #fafafa;
    --text-color-main: #71717a;
    --button-bg-color: #06b6d4;
    --button-text-color: #fafafa;
    --extra-color-border: #fcd34d;

}

/*-------Global Styles ------------------------------*/

html {
    font-size: 62.5%;
}

body {
    height: 100vw;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    display: grid;
    grid-template-columns: minmax(min-content, 200px) 4fr;
    grid-template-rows: minmax(max-content, 50px) 4fr;
    max-width: 1270px;
    margin-inline: auto;

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--text-color-standard);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


img {
    height: 30px;
    aspect-ratio: 1/1;


}

button {
    cursor: pointer;
    border: 2px solid var(--button-bg-color);
    border-radius: 15px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    padding: 0.5rem 2.5rem;
    margin: 1rem 0.6rem;
    font-size: 1rem;
}

/*----------- Header ------------------------------*/
header {
    grid-column: 2;
    background-color: var(--bg-color-header);
    color: var(--text-color-standard);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    background-color: var(--bg-color-main);
    border: 2px solid var(--bg-color-main);
    border-radius: 5px;
    min-width: 500px;
}

.bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 3rem;
    margin-block: 0.5rem;
    font-size: 1.5rem;
}

.top img, .bottom img {
    padding: 0.5rem;
    margin: 0.5rem;
}

.bottom img {
    height: 50px;
}

.searchbar, .inlog, .welcome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.messagecontainer {
    display: flex;
    flex-direction: column;
}

.message {
    font-size: 2.5rem;
}

/*------------- Aside ------------------------------*/
aside {
    grid-column: 1;
    grid-row: 1/3;
    max-width: 200px;
    background-color: var(--bg-color-aside);
    color: var(--text-color-aside);

}

aside li a {
    color: var(--text-color-aside);
}


/*----------------- Main ------------------------------*/
main {
    grid-column: 2/4;
    background-color: var(--bg-color-main);
    color: var(--text-color-main);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 0.5fr 0.5fr 2fr;
}

.projects {
    grid-column: 1/3;
    grid-row: 1/5;
}

.announcement {
    grid-column: 3;
    grid-row: 1/2;
}

.trending {
    grid-column: 3;
    grid-row: 3/4;

}